.no-coupon{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.no-coupon image{
    width: 352rpx;
    height: 352rpx;
    margin: 120rpx 0 40rpx 0;
}
.no-coupon text{
    font-size: 34rpx;
    color: #888888;
    text-align: center;
}
.container-view {
    padding: 0 24rpx 24rpx 24rpx;
    text-align: center;
}

.tips-text {
    font-size: 24rpx;
    color: #323232;
    margin: 19rpx 0 22rpx 0;
}

.coupon-usual {
    background: #FFFFFF;
    border: 1px solid #E1E1E1;
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.20);
    width: 702rpx;
    height: 120rpx;
    display: flex;
    padding: 20rpx 0 20rpx 0;
    margin-bottom: 24rpx;
}

.coupon-content {
    font-size: 34rpx;
    color: #323232;
    font-weight: bold;
}

.coupon-duration {
    font-size: 24rpx;
    color: #646464;
}

.money-view {
    display: flex;
    align-items: center;
    width: 175rpx;
    height: 120rpx;
    justify-content: center;
    color: #FF5252;
}

.money-view .coupon-value {
    font-size: 56rpx;
    font-weight: bold;
}

.money-view .unit {
    font-size: 24rpx;
    margin-top: 16rpx;
}

.coupon-detail {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 20rpx;
    justify-content: center;
}

.limited-box {
    background: #FFFFFF;
    border: 1px solid #E1E1E1;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.20);
    margin-bottom: 24rpx;
}

.coupon-limited {
    width: 702rpx;
    height: 120rpx;
    display: flex;
    padding: 20rpx 0 20rpx 0;
    overflow: hidden;
    margin-bottom: -12rpx;
}

.use-condition {
    font-size: 24rpx;
    width: 650rpx;
    color: #888888;
    padding: 16rpx 24rpx;
    text-align: left;
    margin-top: -12rpx;
    background-color: #FAFAFA;
}

.middle-box {
    width: 702rpx;
    height: 24rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
}

.middle-line {
    height: 1rpx;
    border-top: dashed 1rpx #C8C8C8;
    width: 702rpx;
}

.left-circle {
    margin-left: -8rpx;
}

.left-circle image {
    width: 24rpx;
    height: 24rpx;
}

.right-circle {
    margin-right: -4rpx;
}

.right-circle image {
    width: 24rpx;
    height: 24rpx;
}