<!--取消订单并支付完成页面,暂时不需要跳转此页面-->
<view class="view-box">
    <start-end start="中国技术交易大厦B座" end="电通创意园12栋" wx:if="{{true}}"></start-end>
    <done-window paidCount="5" custom-class="done-window"></done-window>
    <view class="cancel-rule" bindtap="lookRules">
        <image src="../../../images/notice.png" style="width: 28rpx;height: 28rpx"></image>
        <text>取消行程规则</text>
    </view>
    <custom-button content="重新订车" my-class="yongche-button"></custom-button>
</view>
